# classification-decision-tree

./: .gitignore  README.md  pom.xml
C45/: pom.xml
C45/src/main/java/com/practice/spring_boot/decision_tree/c45/: Application.java  DecisionTreeInvocation.java
C45/src/main/java/com/practice/spring_boot/decision_tree/c45/builder/: C45DecisionTree.java  Condition.java  Node.java  NodeType.java
C45/src/main/java/com/practice/spring_boot/decision_tree/c45/config/: DecisionTreeParser.java  FileStorageConstraints.java
C45/src/main/resources/: OrderClassification.json  execution-order.json
src/main/java/com/practice/dataclassification/multigroup/: Application.java
src/main/java/com/practice/dataclassification/multigroup/builder/: ClassificationTreeStructure.java  Condition.java  Node.java  NodeType.java
src/main/java/com/practice/dataclassification/multigroup/controller/: ClassificationTreeController.java  DatasetController.java
src/main/java/com/practice/dataclassification/multigroup/domain/: BaseModel.java  ClassificationTree.java  ClassificationTreeResult.java
src/main/java/com/practice/dataclassification/multigroup/exception/: FileNotFoundException.java  FileWritingException.java
src/main/java/com/practice/dataclassification/multigroup/meta/: ClassificationNode.java  ClassificationOption.java  DatasetClassificationMeta.java  Decision.java  FileStorageConstraints.java  NodeLevel.java
src/main/java/com/practice/dataclassification/multigroup/model/: BaseModel.java  ClassificationTreeNode.java  ClassificationTreeRequest.java  ClassificationTreeResult.java  FlatNode.java
src/main/java/com/practice/dataclassification/multigroup/repository/: CommonDatasetRepository.java
src/main/java/com/practice/dataclassification/multigroup/service/: ClassificationTreeNodeService.java  ClassificationTreeService.java  DatasetClassificationMetaReader.java
src/main/java/com/practice/dataclassification/multigroup/util/: CommonUtil.java  DataSetUtil.java  ScriptConstants.java
src/main/resources/: application.properties  dataset-classification-meta.json  execution-order.json  order-classification.json
src/main/resources/public/: order-classification-view.html  order-classification.js  org-classification-view.html  org-classification.js
(+9 files in other folders)
